# TourDeskApp-Backend

./: TourDeskApp.sln
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/ControllersTesting/: AccountControllerTest.cs
BLL/DTO/: FeedbackDTO.cs  TicketDTO.cs  TourDTO.cs  UserDTO.cs
BLL/Infrastructure/: OperationDetails.cs
BLL/Interfaces/: IFeedbackService.cs  ITicketService.cs  ITourService.cs  IUserService.cs
BLL/Services/: FeedbackService.cs  TicketService.cs  TourService.cs  UserService.cs
DAL/: DAL.csproj
DAL/EF/: ApplicationContext.cs
DAL/Enteties/: ApplicationUser.cs  FeedBack.cs  Ticket.cs  Tour.cs  User.cs  UserProfile.cs
DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20191120233536_initial_migration.Designer.cs  20191120233536_initial_migration.cs  20191218113446_initial_migration.Designer.cs  20191218113446_initial_migration.cs  20200102221725_migr3.Designer.cs  20200102221725_migr3.cs  20200104232651_mig4.Designer.cs  20200104232651_mig4.cs  20200105194248_mig6.Designer.cs  20200105194248_mig6.cs  ApplicationContextModelSnapshot.cs
DAL/Repositories/: FeedbackRepository.cs  TicketRepository.cs  TourRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
ProjectSettings/: DIRegistration.cs  MapperSetting.cs  ProjectSettings.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: AuthOptions.cs  ErrorHandlingMiddleware.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  FeedbackController.cs  TicketController.cs  TourController.cs
WebApi/Filters/: CheckCurrentUserFilter.cs  ModelValidationFilter.cs
WebApi/Models/: FeedbackModel.cs  RegisterModel.cs  TicketModel.cs  TourModel.cs  UserProfileModel.cs
WebApi/Properties/: launchSettings.json
